<!DOCTYPE html>
<html>
  <head>
    <title>Flourish and Blotts</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/styles.css">
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.js"></script>
  </head>
  <body> 
    <header>
        <nav class="navBar">
            <div class="row">
              <div class="col-2"><a href="#" style="font-size: large;font-weight: bold; color: black;">Flourish and Blotts</a></div>
              <div class="col-1"><a href="#" class="headerNav">About Us</a></div>
              <div class="col-1"><a href="#" class="headerNav">Trending</a></div>
              <div class="col-1"><a href class="headerNav">Our Collection</a></div>
              <div class="offset-5">  </div>
              <div class="col-2" ><a href class="headerNav" style="text-align:right;">Already verified?/Login here</a></div>
            </div>
          </nav>
    </header><br>
    <div class="container">
        <div class="container" style="background-color: rgb(158, 149, 149);margin-bottom: 30px;">
            <h1 style="font-size: 70px; text-align: center; padding-top: 60px; ">Flourish and Blotts</h1><br>
            <div class="paragraph">
              <p style="font-size:20px ; text-align: justify;">At FLOURISH AND BLOTTS we don't just sell books, we see an experience.
                In the name of Merlin's beard there is no book that you cannot find here. Witches and Wizards,this is your one stop destination
                for every book there. Even <span style="color: rgb(255, 185, 56);">The Invisible book of Invisibility</span>. Visit us at
              <span style="color: green;">North Side, Diagon Alley </span>today!</p>
            </div>
         </div>
         <div class="row">
            <div class="col-9 col-xs-12">
            <h1 style="color: white;font-size: xx-large;">Popular Trending Books:</h1>
                <table class="table1">
                    <tr>
                       <th>Book Cover</th>
                       <th>Book title</th>
                       <th>Book Author</th>
                       <th>Cost</th>
                   </tr>
             <td><img src="images/book1.jpg"></td>
             <td>The Lies and Life of Albus Dumbledore</td>
             <td>Rita Skeeter</td>
             <td>10 <span style="background-color: aquamarine;">Galleons</span></td>
            </tr>
             <td><img src="images/book2.jpg"></td>
             <td>Holiday with Hags</td>
             <td>Gilderoy Lockhart</td>
             <td>8 <span style="background-color: aquamarine;">Galleons</span></td>
            </tr>
             <td><img src="images/book3.jpg"></td>
             <td>The Monster Book of Monsters</td>
             <td>Rita Skeeter</td>
             <td>15 <span style="background-color: aquamarine;">Galleons</span></td>
               </table>
            </div>
            <div class="col-3 col-xs-12">
              <div class="signup-form" style="width: fit-content;">
                <section>
                  <form class="form1">
                    <h1 style="font-size: larger;color: black;padding-top: 10px;">Verify you are "Magical"</h1>
                    <hr>
                    <h1 class="formHeadings">Email</h1>
                    <input type="text" style="max-width: fit-content;">
                    <br><br>
                    <h1 class="formHeadings">Password</h1>
                    <input type="password"><br><br>
                    <h1 class="formHeadings">Confirm Password</h1>
                    <input type="password"><br><br>
                    <h1 class="formHeadings" style="padding-bottom: 10px;">
                    <input type="checkbox"> I am not a muggle</h1>
                    <hr>
                    <button class="button" type="submit" value="Sign Up" style="background-color:rgb(56, 56, 255)">Sign Up</button><br><br>
                </form>
                </section>
              </div>
            </div>
        </div>
    </div>
  </body>
<html>